<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
    <title>BMI Calculator</title>
  </head>
  <body>
    <div>
      <h2>BMI Calculator</h2>
      <p class="text">Height</p>
      <input type="text" id="h">
      <p class="text">Weight</p>
      <input type="text" id="w">
      <p id="result"></p>
      <button id="btn" onclick="BMI()">Calculate</button>
      <p id="info">Please enter height (m) and weight (kg)</p>
    </div>
    <style media="screen">
    body {
      margin: 0;
      padding: 0;
      text-align: center;
      font-family: sans-serif;
      background-image: linear-gradient(120deg,#0fb9b1, #26de81);
      min-height: 100vh;
    }

    div {
      width: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: #fff;
      transform: translate(-50%, -50%);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 1px 1px 20px #ee5253;
    }

    h2 {
      font-size: 30px;
      font-weight: 600;
    }

    .text {
      text-align: left;
      margin-left: 150px;
    }

    #w, #h {
      color: #222f3e;
      text-align: left;
      font-size: 20px;
      font-weight: 200;
      outline: none;
      border: none;
      background: none;
      border-bottom: 1px solid #341f97;
      width: 200px;
    }

    #w:focus, #h:focus {
      border-bottom: 2px solid #341f97;
      width: 300px;
      transition: 0.5s;
    }

    #result {
      color: #341f97;
    }

    #btn {
      font-family: inherit;
      margin-top: 10px;
      border: none;
      color: #fff;
      background-image: linear-gradient(120deg,#0fb9b1, #26de81);
      width: 150px;
      padding: 10px;
      border-radius: 30px;
      outline: none;
      cursor: pointer;
    }

    #btn:hover {
      box-shadow: 1px 1px 10px #2bcbba;
    }

    #info {
      font-size: 12px;
      font-family: inherit;
    }

    </style>
    <script type="text/javascript">
    function BMI() {
      var h=document.getElementById('h').value;
      var w=document.getElementById('w').value;
      var bmi= (w/Math.pow(h,2));
      var bmio=(bmi.toFixed(2));

    if (bmio < 18.5){
      document.getElementById("result").innerHTML = "Your BMI is " + bmio + ",so you are underweight";
    }
    else if (bmio >= 18.5 && bmio <= 24.9) {
      document.getElementById("result").innerHTML = "Your BMI is " + bmio + ", so you have a normal weight.";
    }
    else if (bmio > 24.9) {
      document.getElementById("result").innerHTML = "Your BMI is " + bmio + ", so you are overweight.";
    }
  }
    </script>
  </body>
</html>
